<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>День здоровья</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/form-validation.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>


<header>
    <img id="logo" class="resize" alt="Logo" src="assets/logo.png">
    <h1>День здоровья</h1>
</header>

<body>

<div class="main-content">

    <!-- You only need this form and the form-validation.css -->

    <form class="form-validation" method="post">

        <div class="form-title-row">
            <h1>Запись к врачу</h1>
        </div>

        <div class="form-row form-input-surname-row">

            <label>
                <span>Фамилия</span>
                <input id="surname" type="text" name="surname">
            </label>

            <!--
                Add these three elements to every form row. They will be shown by the
                .form-valid-data and .form-invalid-data classes (see the JS for an example).
            -->

            <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

            <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
            <span class="form-invalid-data-info"></span>

        </div>
        <div class="form-row form-input-name-row">

            <label>
                <span>Имя</span>
                <input id="name" type="text" name="name">
            </label>

            <!--
                Add these three elements to every form row. They will be shown by the
                .form-valid-data and .form-invalid-data classes (see the JS for an example).
            -->

            <span class="form-valid-data-sign"><i class="fa fa-check"></i></span>

            <span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>
            <span class="form-invalid-data-info"></span>

        </div>


        <!--<div class="form-row form-input-email-row">-->

            <!--<label>-->
                <!--<span>Email</span>-->
                <!--<input id="email" type="email" name="email" placeholder="email@example.com">-->
            <!--</label>-->

            <!--<span class="form-valid-data-sign"><i class="fa fa-check"></i></span>-->

            <!--<span class="form-invalid-data-sign"><i class="fa fa-close"></i></span>-->
            <!--<span class="form-invalid-data-info"></span>-->

        <!--</div>-->

        <div class="form-row">

            <label>
                <span>Время</span>
                <select id="time" name="time">

                </select>
            </label>

        </div>


        <div class="form-row">

            <button id="submit" type="submit">Записаться</button>

        </div>

    </form>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="bootbox.min.js"></script>
<script src="index.js"></script>
</body>

</html>